import { Translations } from './types';

export const en: Translations = {
  ui: {
    title: "The Elements Game",
    selectRange: "Select Range",
    startGame: "START GAME",
    tryAgain: "Try again!",
    lanthanides: "Lanthanides",
    actinides: "Actinides",
    language: "Language",
    score: "Score",
    pointsEarned: "Points earned: +10",
    pointsLost: "Points lost: -5",
    correctPlacement: "Correct placement!",
    phase: "Phase",
    meltingPoint: "Melting Point",
    boilingPoint: "Boiling Point",
    atomicMass: "Atomic Mass",
    category: "Category",
    density: "Density",
    clickForDetails: "Click on an element card to see details"
  },
  ranges: {
    allElements: "All Elements",
    hydrogenToCopper: "Hydrogen to Copper",
    aluminumToGold: "Aluminum to Gold",
  },
  categories: {
    "metal": "metal",
    "metalloid": "metalloid",
    "nonmetal": "nonmetal",
    "noble gas": "noble gas",
    "alkali metal": "alkali metal",
    "alkaline earth metal": "alkaline earth metal",
    "transition metal": "transition metal",
    "post-transition metal": "post-transition metal",
    "polyatomic nonmetal": "polyatomic nonmetal",
    "diatomic nonmetal": "diatomic nonmetal",
    "lanthanide": "lanthanide",
    "actinide": "actinide"
  },
  phases: {
    "Solid": "Solid",
    "Liquid": "Liquid",
    "Gas": "Gas",
    "Plasma": "Plasma"
  },
  elements: {
    "Hydrogen": "Hydrogen",
    "Helium": "Helium",
    "Lithium": "Lithium",
    "Beryllium": "Beryllium",
    "Boron": "Boron",
    "Carbon": "Carbon",
    "Nitrogen": "Nitrogen",
    "Oxygen": "Oxygen",
    "Fluorine": "Fluorine",
    "Neon": "Neon",
    "Sodium": "Sodium",
    "Magnesium": "Magnesium",
    "Aluminum": "Aluminum",
    "Silicon": "Silicon",
    "Phosphorus": "Phosphorus",
    "Sulfur": "Sulfur",
    "Chlorine": "Chlorine",
    "Argon": "Argon",
    "Potassium": "Potassium",
    "Calcium": "Calcium",
    "Scandium": "Scandium",
    "Titanium": "Titanium",
    "Vanadium": "Vanadium",
    "Chromium": "Chromium",
    "Manganese": "Manganese",
    "Iron": "Iron",
    "Cobalt": "Cobalt",
    "Nickel": "Nickel",
    "Copper": "Copper",
    "Zinc": "Zinc",
    "Gallium": "Gallium",
    "Germanium": "Germanium",
    "Arsenic": "Arsenic",
    "Selenium": "Selenium",
    "Bromine": "Bromine",
    "Krypton": "Krypton",
    "Rubidium": "Rubidium",
    "Strontium": "Strontium",
    "Yttrium": "Yttrium",
    "Zirconium": "Zirconium",
    "Niobium": "Niobium",
    "Molybdenum": "Molybdenum",
    "Technetium": "Technetium",
    "Ruthenium": "Ruthenium",
    "Rhodium": "Rhodium",
    "Palladium": "Palladium",
    "Silver": "Silver",
    "Cadmium": "Cadmium",
    "Indium": "Indium",
    "Tin": "Tin",
    "Antimony": "Antimony",
    "Tellurium": "Tellurium",
    "Iodine": "Iodine",
    "Xenon": "Xenon",
    "Cesium": "Cesium",
    "Barium": "Barium",
    "Lanthanum": "Lanthanum",
    "Cerium": "Cerium",
    "Praseodymium": "Praseodymium",
    "Neodymium": "Neodymium",
    "Promethium": "Promethium",
    "Samarium": "Samarium",
    "Europium": "Europium",
    "Gadolinium": "Gadolinium",
    "Terbium": "Terbium",
    "Dysprosium": "Dysprosium",
    "Holmium": "Holmium",
    "Erbium": "Erbium",
    "Thulium": "Thulium",
    "Ytterbium": "Ytterbium",
    "Lutetium": "Lutetium",
    "Hafnium": "Hafnium",
    "Tantalum": "Tantalum",
    "Tungsten": "Tungsten",
    "Rhenium": "Rhenium",
    "Osmium": "Osmium",
    "Iridium": "Iridium",
    "Platinum": "Platinum",
    "Gold": "Gold",
    "Mercury": "Mercury",
    "Thallium": "Thallium",
    "Lead": "Lead",
    "Bismuth": "Bismuth",
    "Polonium": "Polonium",
    "Astatine": "Astatine",
    "Radon": "Radon",
    "Francium": "Francium",
    "Radium": "Radium",
    "Actinium": "Actinium",
    "Thorium": "Thorium",
    "Protactinium": "Protactinium",
    "Uranium": "Uranium",
    "Neptunium": "Neptunium",
    "Plutonium": "Plutonium",
    "Americium": "Americium",
    "Curium": "Curium",
    "Berkelium": "Berkelium",
    "Californium": "Californium",
    "Einsteinium": "Einsteinium",
    "Fermium": "Fermium",
    "Mendelevium": "Mendelevium",
    "Nobelium": "Nobelium",
    "Lawrencium": "Lawrencium",
    "Rutherfordium": "Rutherfordium",
    "Dubnium": "Dubnium",
    "Seaborgium": "Seaborgium",
    "Bohrium": "Bohrium",
    "Hassium": "Hassium",
    "Meitnerium": "Meitnerium",
    "Darmstadtium": "Darmstadtium",
    "Roentgenium": "Roentgenium",
    "Copernicium": "Copernicium",
    "Nihonium": "Nihonium",
    "Flerovium": "Flerovium",
    "Moscovium": "Moscovium",
    "Livermorium": "Livermorium",
    "Tennessine": "Tennessine",
    "Oganesson": "Oganesson"
  }
}; 