import { Translations } from './types';

export const fi: Translations = {
  ui: {
    title: "Alkuainepeli",
    selectRange: "Valitse alue",
    startGame: "ALOITA PELI",
    tryAgain: "Yritä uudelleen!",
    lanthanides: "Lantanidit",
    actinides: "Aktinidit",
    language: "Kieli",
    score: "Pisteet",
    pointsEarned: "Pisteet ansaittu: +10",
    pointsLost: "Pisteitä vähennetty: -5",
    correctPlacement: "Oikea sijainti!",
    phase: "Olomuoto",
    meltingPoint: "Sulamispiste",
    boilingPoint: "Kiehumispiste",
    atomicMass: "Atomipaino",
    category: "Luokka",
    density: "Tiheys",
    clickForDetails: "Klikkaa alkuainekorttia nähdäksesi tiedot"
  },
  ranges: {
    allElements: "Kaikki alkuaineet",
    hydrogenToCopper: "Vedystä kupariin",
    aluminumToGold: "Alumiinista kultaan",
  },
  categories: {
    "metal": "metalli",
    "metalloid": "puolimetalli",
    "nonmetal": "epämetalli",
    "noble gas": "jalokaasu",
    "alkali metal": "alkalimetalli",
    "alkaline earth metal": "maa-alkalimetalli",
    "transition metal": "siirtymämetalli",
    "post-transition metal": "post-siirtymämetalli",
    "polyatomic nonmetal": "polyatominen epämetalli",
    "diatomic nonmetal": "diatominen epämetalli",
    "lanthanide": "lantanidi",
    "actinide": "aktinidi"
  },
  phases: {
    "Solid": "Kiinteä",
    "Liquid": "Neste",
    "Gas": "Kaasu",
    "Plasma": "Plasma"
  },
  elements: {
    "Hydrogen": "Vety",
    "Helium": "Helium",
    "Lithium": "Litium",
    "Beryllium": "Berylium",
    "Boron": "Boori",
    "Carbon": "Hiili",
    "Nitrogen": "Typpi",
    "Oxygen": "Happi",
    "Fluorine": "Fluori",
    "Neon": "Neon",
    "Sodium": "Natrium",
    "Magnesium": "Magnesium",
    "Aluminum": "Alumiini",
    "Silicon": "Pii",
    "Phosphorus": "Fosfori",
    "Sulfur": "Rikki",
    "Chlorine": "Kloori",
    "Argon": "Argon",
    "Potassium": "Kalium",
    "Calcium": "Kalsium",
    "Scandium": "Skandium",
    "Titanium": "Titaani",
    "Vanadium": "Vanadiini",
    "Chromium": "Kromi",
    "Manganese": "Mangaani",
    "Iron": "Rauta",
    "Cobalt": "Koboltti",
    "Nickel": "Nikkeli",
    "Copper": "Kupari",
    "Zinc": "Sinkki",
    "Gallium": "Gallium",
    "Germanium": "Germanium",
    "Arsenic": "Arseeni",
    "Selenium": "Seleni",
    "Bromine": "Bromi",
    "Krypton": "Krypton",
    "Rubidium": "Rubidium",
    "Strontium": "Strontium",
    "Yttrium": "Yttrium",
    "Zirconium": "Zirkonium",
    "Niobium": "Niobium",
    "Molybdenum": "Molybdeeni",
    "Technetium": "Teknetium",
    "Ruthenium": "Rutenium",
    "Rhodium": "Rodium",
    "Palladium": "Palladium",
    "Silver": "Hopea",
    "Cadmium": "Kadmium",
    "Indium": "Indium",
    "Tin": "Tina",
    "Antimony": "Antimoni",
    "Tellurium": "Telluuri",
    "Iodine": "Jodi",
    "Xenon": "Ksenon",
    "Cesium": "Cesium",
    "Barium": "Barium",
    "Lanthanum": "Lantaani",
    "Cerium": "Cerium",
    "Praseodymium": "Praseodyymi",
    "Neodymium": "Neodyymi",
    "Promethium": "Prometium",
    "Samarium": "Samarium",
    "Europium": "Europium",
    "Gadolinium": "Gadolinium",
    "Terbium": "Terbium",
    "Dysprosium": "Dysprosium",
    "Holmium": "Holmium",
    "Erbium": "Erbium",
    "Thulium": "Tulium",
    "Ytterbium": "Ytterbium",
    "Lutetium": "Lutetium",
    "Hafnium": "Hafnium",
    "Tantalum": "Tantaali",
    "Tungsten": "Volframi",
    "Rhenium": "Renium",
    "Osmium": "Osmium",
    "Iridium": "Iridium",
    "Platinum": "Platina",
    "Gold": "Kulta",
    "Mercury": "Elohopea",
    "Thallium": "Tallium",
    "Lead": "Lyijy",
    "Bismuth": "Vismutti",
    "Polonium": "Polonium",
    "Astatine": "Astatiini",
    "Radon": "Radon",
    "Francium": "Frankium",
    "Radium": "Radium",
    "Actinium": "Aktinium",
    "Thorium": "Torium",
    "Protactinium": "Protaktinium",
    "Uranium": "Uraani",
    "Neptunium": "Neptunium",
    "Plutonium": "Plutonium",
    "Americium": "Amerikium",
    "Curium": "Curium",
    "Berkelium": "Berkelium",
    "Californium": "Kalifornium",
    "Einsteinium": "Einsteinium",
    "Fermium": "Fermium",
    "Mendelevium": "Mendelevium",
    "Nobelium": "Nobelium",
    "Lawrencium": "Lawrencium",
    "Rutherfordium": "Rutherfordium",
    "Dubnium": "Dubnium",
    "Seaborgium": "Seaborgium",
    "Bohrium": "Bohrium",
    "Hassium": "Hassium",
    "Meitnerium": "Meitnerium",
    "Darmstadtium": "Darmstadtium",
    "Roentgenium": "Röntgenium",
    "Copernicium": "Kopernikium",
    "Nihonium": "Nihonium",
    "Flerovium": "Flerovium",
    "Moscovium": "Moskovium",
    "Livermorium": "Livermorium",
    "Tennessine": "Tennessiini",
    "Oganesson": "Organesson"
  }
}; 